user-service/proto/user/user.proto

syntax = "proto3";

package user;

service UserService {
    rpc Create(User) returns (Response) {}
    rpc Edit(User) returns (Response) {}
    rpc Get(User) returns (Response) {}
    rpc GetAll(Request) returns (Response) {}
    rpc Auth(User) returns (Response) {}
    rpc ValidateToken(Token) returns (Token) {}
    rpc Follow(Follower) returns (FollowResponse) {}
}

message User {
    string id = 1;
    string name = 2;
    string username = 3;
    string email = 4;
    string password = 5;
    string company = 6;
    string description = 7;
    float rating = 8;
    string avatar_url = 9;
    string cover_url = 10;
    int32 followers_count = 11;
    int32 following_count = 12;
}

message Follower {
    string id = 1;
    string follower_id = 2;
    string user_id = 3;
}

message Rating {
    string id = 1;
    string rater_id = 2;
    string user_id = 3;
    float rate = 4;
}

message Request {}

message Response {
    User user = 1;
    repeated User users = 2;
    repeated Error errors = 3;
    Token token = 4;
}

message FollowRequest {
    string follower_id = 1;
    string followed_id = 2;
}

message FollowResponse {
    bool followed = 1;
}

message Token {
    string token = 1;
    bool valid = 2;
    repeated Error errors = 3;
}

message Error {
    int32 code = 1;
    string description = 2;
}
