catalog-service/proto/catalog/catalog.proto

// catalog-service/proto/catalog/catalog.proto

syntax = "proto3";

package catalog;

option go_package = "proto/catalog";

service CatalogService{
	rpc CreateProduct(Product) returns (CreateProductResponse){}
	rpc EditProduct(Product) returns (EditProductResponse){}
	rpc Unavailable(Product) returns (EditProductResponse){}
	rpc CreateOffer(CreateOfferRequest) returns (CreateOfferResponse){}
	rpc EditOffer(Offer) returns (EditOfferResponse){}
	rpc GetProducts(GetRequest) returns (GetProductsResponse){}
	rpc GetProduct(GetRequest) returns (Product){}
	rpc Wish(GetRequest) returns (WishResponse){}
	rpc GetWishes(GetRequest) returns (GetProductsResponse){}
	rpc GetSizes(GetRequest) returns (GetSizesResponse){}
	rpc GetGenders(Request) returns (GetGendersResponse){}
	rpc GetCategories(GetRequest) returns (GetCategoriesResponse){}
	rpc GetBrands(Request) returns (GetBrandsResponse){}
	rpc GetColors(Request) returns (GetColorsResponse){}
	rpc GetConditions(Request) returns (GetConditionsResponse){}
	rpc GetAddProductData(Request) returns (GetAddProductDataResponse){}
}

message Request {}

message Product{
	string id = 1;
	bool available = 2;
	string title = 3;
	string description = 4;
	int32 price = 5;
	repeated Photo photos = 6;
	Gender gender = 7;
	Category category = 8;
	string size = 9;
	Color color1 = 10;
	Color color2 = 11;
	string brand = 12;
	string condition = 13;
	string material = 14;
	Owner owner = 15;
	repeated string wishers = 16;
	int32 wishlist_count = 17;
	string country = 18;
	string city = 19;
	string created_at = 20;
	string updated_at = 21;
	int32 view_count = 22;
	bool wished = 23;
	bool in_cart = 24;
	repeated Offer offers = 25;
	int32 weight = 26;
	bool deleted = 27;
}

message Gender{
	string id = 1;
	string name = 2;
}

message Category{
	string id = 1;
	string name = 2;
	string parent_id = 3;
	repeated Size sizes = 4;
	repeated string genders = 5;
}

message Owner{
	string owner_id = 1;
	string username = 2;
	string rating = 3;
	Photo avatar = 4;
}

message Size{
	string id = 1;
	string name = 2;
}

message Photo{
	string id = 1;
	string url = 2;
	bool is_main = 3;
	int32 height = 4;
	int32 width = 5;
	repeated Thumbnail thumbnails = 6;
}

message Offer{
	string id = 1;
	string user_id = 2;
	int32 amount = 3;
	string status = 4;
	string created_at = 5;
	string updated_at = 6;
}

message Thumbnail{
	string id = 1;
	string url = 2;
	int32 height = 3;
	int32 width = 4;
}

message Color{
	string id = 1;
	string name = 2;
	string hex_code = 3;
	string image = 4;
}

message Brand{
	string id = 1;
	string name = 2;
}

message Condition{
	string id = 1;
	string name = 2;
}

message Material{
	string id = 1;
	string name = 2;
}

message Country{
	string id = 1;
	string name = 2;
}

message City{
	string id = 1;
	string name = 2;
	string country_id = 3;
}

message CreateProductResponse{
	bool created = 1;
	Product product = 2;
}

message EditProductResponse{
	bool edited = 1;
	Product product = 2;
}

message CreateOfferRequest{
	string product_id = 1;
	Offer offer = 2;
}

message CreateOfferResponse{
	bool created = 1;
	Offer offer = 2;
}

message EditOfferResponse{
	bool edited = 1;
	Offer offer = 2;
}

message WishResponse{
	bool wished = 1;
}

message GetRequest{
	repeated Filter filters = 1;
	string user_id = 2;
	string product_id = 3;
	bool wished = 4;
	int64 limit = 5;
	int64 offset = 6;
}

message Filter{
	string key = 1;
	string value = 2;
	string condition = 3;
	bool hex = 4;
}

message GetProductsResponse{
	repeated Product products = 1;
}

message GetSizesResponse{
	repeated Size sizes = 1;
}

message GetGendersResponse{
	repeated Gender genders = 1;
}

message GetCategoriesResponse{
	repeated Category categories = 1;
}

message GetBrandsResponse{
	repeated Brand brands = 1;
}

message GetColorsResponse{
	repeated Color colors = 1;
}

message GetConditionsResponse{
	repeated Condition conditions = 1;
}

message GetAddProductDataResponse{
	repeated Brand brands = 1;
	repeated Condition conditions = 2;
	repeated Color colors = 3;
	repeated Gender genders = 4;
	repeated Category categories = 5;
	repeated Material materials = 6;
}