chat-service/proto/chat/chat.proto

// chat-service/proto/chat/chat.proto

syntax = "proto3";

package chat;

option go_package = "proto/chat";

service ChatService{
	rpc Send(Chat) returns (SendResponse){}
	rpc GetChat(GetChatRequest) returns (GetChatResponse){}
	rpc GetConversations(GetConversationsRequest) returns (GetConversationsResponse){}
}

message Chat{
	string id = 1;
	string sender_id = 2;
	string receiver_id = 3;
	string message = 4;
	string send_at = 5;
	Product product = 6;
	Order order = 7;
}

message Conversation{
	string sender_id = 1;
	string receiver_id = 2;
	string username = 3;
	Photo avatar = 4;
	string last_chat = 5;
	string send_at = 6;
	Product product = 7;
}

message Product{
	string id = 1;
	bool available = 2;
	string title = 3;
	int32 price = 4;
	Photo photo = 5;
	bool in_cart = 6;
}

message Order{
	string id = 1;
	string user_id = 2;
	repeated Product products = 3;
	float sub_total = 4;
	float shipping_fees = 5;
	float taxes = 6;
	float total = 7;
	string status = 8;
	string shipping_method = 9;
	string payment_method = 10;
	string track_id = 11;
	string shipping_status = 12;
}

message Photo{
	string id = 1;
	string url = 2;
	bool is_main = 3;
	int32 height = 4;
	int32 width = 5;
}

message SendRequest{
	Chat chat = 1;
}

message SendResponse{
	bool sent = 1;
}

message GetChatRequest{
	string sender_id = 1;
	string receiver_id = 2;
	string product_id = 3;
	string order_id = 4;
}

message GetChatResponse{
	repeated Chat chats = 1;
}

message GetConversationsRequest{
	string user_id = 1;
}

message GetConversationsResponse{
	repeated Conversation conversations = 1;
}