order-service/proto/order/order.proto

// order-service/proto/order/order.proto

syntax = "proto3";

package order;

option go_package = "proto/order";

service OrderService{
	rpc Order(OrderRequest) returns (OrderResponse){}
	rpc UpdateOrderStatus(UpdateOrderStatusRequest) returns (UpdateOrderStatusResponse){}
	rpc UpdateOrderShippingStatus(UpdateOrderStatusRequest) returns (UpdateOrderStatusResponse){}
	rpc CancelOrder(CancelOrderRequest) returns (CancelOrderResponse){}
	rpc GetSales(GetRequest) returns (GetResponse){}
	rpc GetOrders(GetRequest) returns (GetResponse){}
	rpc GetSingleOrder(GetSingleRequest) returns (GetSingleResponse){}
	rpc GetWallet(GetWalletRequest) returns (GetWalletResponse){}
	rpc InitializeWallet(InitializeWalletRequest) returns (InitializeWalletResponse){}
	rpc UpdateWallet(UpdateWalletRequest) returns (UpdateWalletResponse){}
	rpc AddTransaction(AddTransactionRequest) returns (AddTransactionResponse){}
	rpc GetInTransitOrders(GetRequest) returns (GetResponse){}
}

message Order{
	string id = 1;
	string user_id = 2;
	repeated Product products = 3;
	float sub_total = 4;
	float shipping_fees = 5;
	float taxes = 6;
	float total = 7;
	string status = 8;
	string shipping_method = 9;
	string payment_method = 10;
	Address address = 11;
	string track_id = 12;
	string shipping_status = 13;
}

message Address{
	string indications = 1;
	string address_line1 = 2;
	string first_name = 3;
	string last_name = 4;
	string phone = 5;
	string country = 6;
	string city = 7;
	string postal_code = 8;
}

message Product{
	string id = 1;
	bool available = 2;
	string title = 3;
	int32 price = 4;
	Photo photo = 5;
	string category = 6;
	string size = 7;
	Color color1 = 8;
	Color color2 = 9;
	string brand = 10;
	string condition = 11;
	string material = 12;
	string owner_id = 13;
	int32 weight = 14;
}

message Card{
   string number = 1;
   string expiration_month = 2;
   string expiration_year = 3;
   string cvv = 4;
   string holder_name = 5;
}

message Wallet{
	string id = 1;
	string user_id = 2;
	int64 balance = 3;
}

message Transaction{
	string id = 1;
	string wallet_id = 2;
	int64 amount = 3;
	string type = 4;
	string order_id = 5;
}

message Photo{
	string id = 1;
	string url = 2;
	bool is_main = 3;
	int32 height = 4;
	int32 width = 5;
}

message Color{
	string id = 1;
	string name = 2;
	string hex_code = 3;
	string image = 4;
}

message OrderRequest{
	string user_id = 1;
	Order order = 2;
	Card card = 3;
}

message OrderResponse{
	bool added = 1;
}

message DeleteFromOrderRequest{
	string user_id = 1;
	Product product = 2;
}

message DeleteFromOrderResponse{
	bool deleted = 1;
}

message CancelOrderRequest{
	string order_id = 1;
	string user_id = 2;
}

message CancelOrderResponse{
	bool canceled = 1;
}

message UpdateOrderStatusRequest{
	string order_id = 1;
	string status = 2;
	string track_id = 3;
	string user_id = 4;
}

message UpdateOrderStatusResponse{
	bool updated = 1;
	string status = 2;
}

message GetRequest{
	string user_id = 1;
}

message GetResponse{
	repeated Order orders = 1;
}

message GetSingleRequest{
	string order_id = 1;
}

message GetSingleResponse{
	Order order = 1;
}

message GetWalletRequest{
	string user_id = 1;
	string wallet_id = 2;
}

message GetWalletResponse{
	Wallet wallet = 1;
}

message InitializeWalletRequest{
	string user_id = 1;
}

message InitializeWalletResponse{
	bool added = 1;
}

message UpdateWalletRequest{
	Wallet wallet = 1;
}

message UpdateWalletResponse{
	bool edited = 1;
}

message AddTransactionRequest{
	Transaction transaction = 1;
}

message AddTransactionResponse{
	bool added = 1;
}